{
  "name": "gifenc",
  "version": "1.0.0",
  "description": "very fast JS GIF encoder",
  "main": "./src/index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {},
  "devDependencies": {
    "canvas-sketch-util": "^1.10.0",
    "ava": "^3.15.0",
    "esm": "^3.2.25",
    "get-pixels": "^3.3.2",
    "serve": "^11.3.2"
  },
  "scripts": {
    "test": "ava",
    "test:dev": "ava --watch",
    "asbuild": "asc src/assembly/index.ts --target debug",
    "asbuild:release": "asc src/assembly/index.ts --target release"
  },
  "ava": {
    "require": [
      "esm"
    ],
    "ignoredByWatcher": [
      "test/output"
    ]
  },
  "keywords": [
    "gif",
    "encoder"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/gifenc.git"
  },
  "homepage": "https://github.com/mattdesl/gifenc",
  "bugs": {
    "url": "https://github.com/mattdesl/gifenc/issues"
  }
}
